body{
    position: absolute;
    margin: 0%;
    width: 100%;
}
.main{
    position: relative;
}
.main .head{
    display: flex;
    justify-content: space-between;
}
.main .head h3 {
    color: #A4C703;
    margin-left: 1%;
    font-size: 35px;
    margin-top: 1%;
}
.main .head p {
    font-size: 35px;
    margin: 1% 0% 0% 65%;
}
.main .head img {
    width: 4%;
    height: 0%;
    margin: 1% 2% 0% 0%;
}
.bottom{
    margin: 0%;
}
.bottom .foot{
    display: flex;
    justify-content: space-between;
}
.bottom .foot p {
    font-size: 35px;
    font-weight: bold;
    margin: 3% 0% 0% 50%;
}
.bottom .foot button {
    margin: 2% 2% 1% 2%;
    width: 22%;
    height: 70px;
    font-size: 30px;
    border-radius: 6%;
    background-color: #A4C703;
    color: white;
}

.item {
    position: relative;
    margin: 5% 5% 1% 5%;
}
.item .text{
     font-size: 35px;
    float: RIGHT;
    margin-right: 38%;
}
.item .item1 img {
    width: 35%;
}
.item .item1 h3 {
    font-size: 35px;
    float: RIGHT;
    margin-bottom: 60%;
}
.item .item1 {
    margin: 0% 0% 5% 0%;
}

.item .item1 button {
    float: right;
    margin-top: -23%;
    margin-right: -160%;
    width: 40%;
    height: 50px;
    background-color: #A4C703;
    font-size: 25px;
    color: white;
    border-radius: 10%;
}
.bottom {
    margin: 0%;
    border-top: 1px solid #c2e8c230;
    background-color: #c2e8c230;
}
.bottom .footer{
    display: flex;
    justify-content: space-between;
}

.bottom .footer p{
    font-size: 35px;
    margin-left: 40%;
    font-weight: bold;
    margin-top: 2%;
}

.bottom .footer button{
    margin-right: 5%;
    background-color: #a4c703;
    color: white;
    font-size: 30px;
    width: 20%;
    height: 75px;
    border-radius: 5%;
    margin-bottom: 2%;
    margin-top: 1%;
}
.main2 h4{
    background-color: #a4c703;
    padding-left: 40%;
    padding-bottom: 3%;
    color: white;
    padding-top: 3%;
    font-size: 40px;
}
.main3 h4{
    background-color: #a4c703;
    padding-left: 30%;
    padding-bottom: 3%;
    color: white;
    padding-top: 3%;
    font-size: 40px;
}

.note p{
    margin-left: 18%;
    font-size: 35px;
    margin-top: 7%;
}

.note button{
    margin-left: 40%;
    width: 20%;
    height: 70px;
    font-size: 30px;
    margin-top: 5%;
    background-color: #a4c703;
    border-radius: 5%;
    color: white;
}

.form {
    margin-left: 20%;
    font-size: 20px;
}

.form input{
    width: 40%;
    background-color: #EAEAEA;
    border-color: #EAEAEA;
}
.form button{
    width: 20%;
    height: 70px;
    font-size: 30px;
    margin-top: 5%;
    background-color: #a4c703;
    border-radius: 5%;
    color: white;
}

.order1 {
display: flex;
justify-content: space-between;

}
.order1 h3{
    margin-right: 10%;
}
#Q{
    margin-left: -1%;
}
#Q1{
    margin-left: 6%;
}

.order2 {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid ;
}
.order2 h3{
        margin-right: 10%;
}


