<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>FreshZest</title>
</head>
<body>
    <section class="main">
        <div class="head">
            <h3>FreshZest</h3>
            <p>Sign in</p>
            <img src="img/Page-1.png" alt="">
        </div>
    </section>
  
    <section class="main2">
            <h4>-Order Your Items-</h4> 
    </section> 

    <section>
        <div class="form">
            <div class="total">
                <h3>Shipment Details</h3><br>
                <p>Please Check Your Item and Confirm it</p>
            </div>
            <div class="order1">
                <p>Green Lemonade</p>
                <h4>1</h4>
                <h3>$16</h3>  
            </div> <br>

            <div class="order1">
                <p>Orange Lemonade</p>
                <h4 id="Q">1</h4>
                <h3>$16</h3>  
            </div> <br>

            <div class="order2">
                <p>Total price</p>
                <h4 id="Q1">1</h4>
                <h3>$16</h3>  
            </div> <br>

            <label for="name">Full Name</label><br>
                <input type="text" id="name" required placeholder="Enter Recipient's Name"><br>
         
            <br><label for="number">Phone Number</label><br>
                <input type="text" id="number" required placeholder="Enter Phone Number"><br>
      
            <br><label for="address">Street address or P.O. Box</label><br>
                <input type="text" id="address" required placeholder="Enter Street address or P.O. Box"><br>
            
                <br><label for="code">PIN Code</label><br>
                <input type="text" id="code" required placeholder="Enter PIN Code"><br>
            
                <br><label for="house">Apt, suite, unit, building, floor, etc.</label><br>
                <input type="text" id="house" required placeholder="Enter Apt, suite, unit, building, floor, etc."><br>

                <br><label for="city">City</label><br>
                <input type="text" id="city" required placeholder="Enter City"><br>

                <br> <label for="state">State</label><br>
                <input type="text" id="state" required placeholder="Enter State"><br>
            <button>SUBMIT</button>
               
         </div>
    </section>
            
           