<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>FreshZest</title>
</head>
<body>
    <section class="main">
        <div class="head">
            <h3>FreshZest</h3>
            <p>Sign in</p>
            <img src="img/Page-1.png" alt="">
        </div>
    </section>
  
    <section class="main3">
            <h4>-Thank You For Your Ordering-</h4> 
    </section> 
    
    <div class="note">
        <p>Thank you for your ordering. We received your request.<br>
            Our Staff will be contacting with you to tell next steps.</p>
            <button>
                Back to Home
            </button>
    </div>
    
    